# HumanResources-MVC-Project

./: README.md
HR-ManagementProject/: HR-ManagementProject.csproj  Startup.cs  appsettings.json
HR-ManagementProject/Areas/Admin/Controllers/: CompanyController.cs  PackageController.cs  UserController.cs
HR-ManagementProject/Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Admin/Views/Package/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Controllers/: CompanyController.cs  CompanyManagerPermissionController.cs  CreditCardController.cs  EmployeeController.cs  PackageController.cs  UserController.cs  WalletController.cs
HR-ManagementProject/Areas/CompanyManager/Views/: _ViewStart.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/AdvancePayment/: Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Company/: Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/CompanyManagerPermission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WaitingPermission.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/CreditCard/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Package/: BuyPackage.cshtml  Details.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Wallet/: CreateBalance.cshtml  Index.cshtml
HR-ManagementProject/Areas/Employee/Controllers/: AdvancePaymentController.cs  EmployeeController.cs  EmployeeExpenseController.cs  EmployeePermissionController.cs
HR-ManagementProject/Areas/Employee/Models/: EmployeeEditVM.cs  EmployeePasswordVM.cs
HR-ManagementProject/Areas/Employee/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Employee/Views/EmployeeExpense/: Index.cshtml
HR-ManagementProject/Areas/Employee/Views/EmployeePermission/: Create.cshtml  Delete.cshtml  Index.cshtml
HR-ManagementProject/Controllers/: HomeController.cs  LoginController.cs
HR-ManagementProject/Models/: MappingProfile.cs
HR-ManagementProject/ValidationRules/: EmployeeCreateValidator.cs  PackageCreateVMValidator.cs  PermissionValidator.cs
HR-ManagementProject/Views/Home/: Index.cshtml
HR-ManagementProject/Views/Login/: Index.cshtml
HR-ManagementProject/Views/Shared/: _AdminLayout .cshtml  _CompanyManagerLayout.cshtml  _EmployeeLayout.cshtml  _LoginLayout.cshtml
HumanResources.BLL/Abstract/: ICompanyService.cs  IPackageService.cs  IPermissionService.cs  IUserService.cs
HumanResources.BLL/Concrete/: CompanyManager.cs  CreditCardManager.cs  EmployeeManager.cs  PackageManager.cs  PermissionManager.cs  UserManager.cs
HumanResources.BLL/HR-ManagementProject/: Startup.cs
HumanResources.BLL/HR-ManagementProject/Controllers/: LoginController.cs
HumanResources.BLL/HR-ManagementProject/ValidationRules/: CreditCardValidator.cs
HumanResources.BLL/HumanResources.BLL/Abstract/: ICreditCardService.cs
HumanResources.BLL/HumanResources.Core/Entities/: Company.cs  Employee.cs  Permission.cs
HumanResources.Core/Entities/: Admin.cs  Company.cs  CompanyManager.cs  CreditCard.cs  Employee.cs  Expense.cs  Package.cs  Permission.cs  User.cs  Wallet.cs
HumanResources.Core/Enums/: BloodType.cs  Gender.cs  PermissionType.cs  PermissionTypeFemale.cs  PermissionTypeMale.cs
HumanResources.DAL/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  PermissionConfiguration.cs
HumanResources.DAL/Context/: ApplicationDbContext.cs
HumanResources.DAL/Migrations/: 20220616115415_init.Designer.cs  20220616115415_init.cs  20220616120837_init2.Designer.cs  20220616120837_init2.cs  20220616120908_init3.Designer.cs  20220616120908_init3.cs  20220616121611_init4.Designer.cs  20220616121611_init4.cs  20220616121631_init5.Designer.cs  20220616121631_init5.cs  ApplicationDbContextModelSnapshot.cs
HumanResources.DAL/Repositories/Abstract/: ICompanyDal.cs  IEmployeeDal.cs  IPackageDal.cs  IPermissionDal.cs  IUserDal.cs
HumanResources.DAL/Repositories/Concrete/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PackageRepository.cs  PermissionRepository.cs  UserRepository.cs
(+13 files in other folders)
